deploy.ant.properties.file=C:\\Users\\nguye\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\SU25\\PRJ301\\Lib\\Lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=D:\\SU25\\PRJ301\\Lib\\Lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jaxb-api-2.1.jar=D:\\SU25\\PRJ301\\Lib\\Lib\\jaxb-api-2.1.jar
file.reference.sqljdbc42.jar=D:\\SU25\\PRJ301\\Lib\\Lib\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\nguye\\AppData\\Roaming\\NetBeans\\17\\build.properties
