<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action='LoadDB' method='post'>
            Id:<input type ='text' name='txtId' value=''/> <br>
            Name:<input type ='text' name='txtName' value=''/> <br>
            Gender:<input type ='checkbox' name='chkGender' value='M'>Male/Female<br>
            Department:<select name='sltdept'>...</select><br>
            Dob : <input type='date' name='datDob' value=''><br><!-- comment -->
            Gpa: <input type='Text' name='txtGpa' value=''><br><!-- comment -->
            <input type='submit' name='btnInsert' value='Insert'/>
            
        </form>
       
    </body>
</html>
