<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>LoadDB</servlet-name>
        <servlet-class>Controllers.LoadDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadDB2</servlet-name>
        <servlet-class>Controllers.LoadDB2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>Controllers.LoadDB3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadDB3</servlet-name>
        <servlet-class>Controllers.LoadDB3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadDB4</servlet-name>
        <servlet-class>Controllers.LoadDB4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadDB_jsp</servlet-name>
        <servlet-class>Controllers.LoadDB_jsp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>tesst1</servlet-name>
        <servlet-class>Controllers.tesst1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadStudentList</servlet-name>
        <servlet-class>Controllers.LoadStudentList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilterStudent</servlet-name>
        <servlet-class>Controllers.FilterStudent</servlet-class>
    </servlet>
    
     <servlet>
        <servlet-name>abc</servlet-name>
        <servlet-class>FilterStudent</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>abc</servlet-name>
        <url-pattern>/Controllers.FilterStudent</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LoadDB</servlet-name>
        <url-pattern>/LoadDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadDB2</servlet-name>
        <url-pattern>/LoadDB2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadDB3</servlet-name>
        <url-pattern>/LoadDB3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadDB4</servlet-name>
        <url-pattern>/LoadDB4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadDB_jsp</servlet-name>
        <url-pattern>/LoadDB_jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>tesst1</servlet-name>
        <url-pattern>/tesst1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadDB</servlet-name>
        <url-pattern>/load</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadStudentList</servlet-name>
        <url-pattern>/LoadStudentList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadStudentList</servlet-name>
        <url-pattern>/studentlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilterStudent</servlet-name>
        <url-pattern>/FilterStudent</url-pattern>
    </servlet-mapping>
    
</web-app>
